# Importación de librerías

In [88]:
import pandas as pd
import numpy as np

import datetime

# Importación de archivos

In [5]:
df = pd.read_csv('../data/datos_mekong/data/Tanchaufluxes.csv')
df.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-Jan,0.035576,0.043488,0.022224,0.126564,0.077984,0.048058,0.021016,0.071368
1,02-Jan,0.034773,0.042236,0.021980,0.124462,0.072501,0.047228,0.021016,0.032386
2,03-Jan,0.034773,0.041514,0.020585,0.122601,0.069603,0.046814,0.020268,0.032329
3,04-Jan,0.033420,0.041104,0.020870,0.121311,0.068549,0.046917,0.019581,0.030367
4,05-Jan,0.030368,0.041002,0.019457,0.120689,0.067801,0.048685,0.018424,0.030533

In [16]:
df.Date = df.Date.apply(lambda x:x.replace('Jan', '01'))
df.Date = df.Date.apply(lambda x:x.replace('Feb', '02'))
df.Date = df.Date.apply(lambda x:x.replace('Mar', '03'))
df.Date = df.Date.apply(lambda x:x.replace('Apr', '04'))
df.Date = df.Date.apply(lambda x:x.replace('May', '05'))
df.Date = df.Date.apply(lambda x:x.replace('Jun', '06'))
df.Date = df.Date.apply(lambda x:x.replace('Jul', '07'))
df.Date = df.Date.apply(lambda x:x.replace('Aug', '08'))
df.Date = df.Date.apply(lambda x:x.replace('Sep', '09'))
df.Date = df.Date.apply(lambda x:x.replace('Oct', '10'))
df.Date = df.Date.apply(lambda x:x.replace('Nov', '11'))
df.Date = df.Date.apply(lambda x:x.replace('Dec', '12'))
df.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-01,0.035576,0.043488,0.022224,0.126564,0.077984,0.048058,0.021016,0.071368
1,02-01,0.034773,0.042236,0.021980,0.124462,0.072501,0.047228,0.021016,0.032386
2,03-01,0.034773,0.041514,0.020585,0.122601,0.069603,0.046814,0.020268,0.032329
3,04-01,0.033420,0.041104,0.020870,0.121311,0.068549,0.046917,0.019581,0.030367
4,05-01,0.030368,0.041002,0.019457,0.120689,0.067801,0.048685,0.018424,0.030533

In [17]:
dfMythaun = pd.read_csv('../data/datos_mekong/data/Mythaunfluxes.csv')
dfMythaun.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-Jan,0.011735,0.026616,NaN,0.062422,0.024306,0.010309,0.029422,0.036242
1,02-Jan,0.011885,0.029695,NaN,0.059884,0.026569,0.013133,0.028098,0.036157
2,03-Jan,0.014136,0.031378,NaN,0.055535,0.024362,0.014115,0.030147,0.037349
3,04-Jan,0.014765,0.033628,NaN,0.058691,0.023363,0.015544,0.026703,0.040919
4,05-Jan,0.008319,0.035815,NaN,0.046947,0.023143,0.014693,0.023450,0.033732

In [18]:
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Jan', '01'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Feb', '02'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Mar', '03'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Apr', '04'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('May', '05'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Jun', '06'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Jul', '07'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Aug', '08'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Sep', '09'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Oct', '10'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Nov', '11'))
dfMythaun.Date = dfMythaun.Date.apply(lambda x:x.replace('Dec', '12'))
dfMythaun.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-01,0.011735,0.026616,NaN,0.062422,0.024306,0.010309,0.029422,0.036242
1,02-01,0.011885,0.029695,NaN,0.059884,0.026569,0.013133,0.028098,0.036157
2,03-01,0.014136,0.031378,NaN,0.055535,0.024362,0.014115,0.030147,0.037349
3,04-01,0.014765,0.033628,NaN,0.058691,0.023363,0.015544,0.026703,0.040919
4,05-01,0.008319,0.035815,NaN,0.046947,0.023143,0.014693,0.023450,0.033732

In [28]:
dfChaudocfluxes = pd.read_csv('../data/datos_mekong/data/Chaudocfluxes.csv')
dfChaudocfluxes.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-Jan,0.008705,0.013271,0.010283,0.019603,0.027713,0.007249,0.007028,0.025492
1,02-Jan,0.009093,0.013139,0.010363,0.018183,0.027216,0.006805,0.007028,0.023228
2,03-Jan,0.009190,0.013403,0.009408,0.016912,0.026062,0.006952,0.006348,0.020127
3,04-Jan,0.008996,0.013669,0.009725,0.015167,0.026062,0.006297,0.006023,0.017951
4,05-Jan,0.008320,0.013802,0.009013,0.015414,0.025407,0.007100,0.005501,0.016911

In [61]:
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Jan', '01'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Feb', '02'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Mar', '03'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Apr', '04'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('May', '05'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Jun', '06'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Jul', '07'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Aug', '08'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Sep', '09'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Oct', '10'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Nov', '11'))
dfChaudocfluxes.Date = dfChaudocfluxes.Date.apply(lambda x:x.replace('Dec', '12'))
dfChaudocfluxes.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-01,0.008705,0.013271,0.010283,0.019603,0.027713,0.007249,0.007028,0.025492
1,02-01,0.009093,0.013139,0.010363,0.018183,0.027216,0.006805,0.007028,0.023228
2,03-01,0.009190,0.013403,0.009408,0.016912,0.026062,0.006952,0.006348,0.020127
3,04-01,0.008996,0.013669,0.009725,0.015167,0.026062,0.006297,0.006023,0.017951
4,05-01,0.008320,0.013802,0.009013,0.015414,0.025407,0.007100,0.005501,0.016911

In [39]:
dfCanthofluxes = pd.read_csv('../data/datos_mekong/data/Canthofluxes.csv')
dfCanthofluxes.head()

,Date,2005,2006,2007,2008,2009,2010,2011,2012
0,01-Jan,0.019379,0.027679,0.018448,0.035303,0.022825,0.012952,0.015150,0.031409
1,02-Jan,0.019787,0.025871,0.015674,0.029649,0.024469,0.014857,0.014633,0.030425
2,03-Jan,0.020363,0.026283,0.017780,0.024284,0.023821,0.016525,0.015280,0.028574
3,04-Jan,0.021364,0.027256,0.016392,0.021354,0.024036,0.013862,0.017352,0.026456
4,05-Jan,0.023934,0.034271,0.018113,0.019596,0.025051,0.017116,0.013310,0.022846

# Año 2005

In [57]:
df2005 = pd.DataFrame()
df2005['Date'] = df.Date.apply(lambda x:x+'-2005')
df2005['Tanchau_fluxe'] = df['2005']
df2005['Mythaun_fluxe'] = dfMythaun['2005']
df2005['Chaudocfluxes'] = dfChaudocfluxes['2005']
df2005['Cantho_fluxe'] = dfCanthofluxes['2005']
df2005.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01-01-2005       0.035576       0.011735       0.008705      0.019379
1  02-01-2005       0.034773       0.011885       0.009093      0.019787
2  03-01-2005       0.034773       0.014136       0.009190      0.020363
3  04-01-2005       0.033420       0.014765       0.008996      0.021364
4  05-01-2005       0.030368       0.008319       0.008320      0.023934

In [85]:
#format_str = '%d/%m/%Y' # The format
df2005['Date'] = df2005['Date'].apply(lambda x:x.replace('-', '/'))

df2005.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2005       0.035576       0.011735       0.008705      0.019379
1  02/01/2005       0.034773       0.011885       0.009093      0.019787
2  03/01/2005       0.034773       0.014136       0.009190      0.020363
3  04/01/2005       0.033420       0.014765       0.008996      0.021364
4  05/01/2005       0.030368       0.008319       0.008320      0.023934

In [100]:
df2005['Date'] = df2005['Date'].apply(lambda x:datetime.datetime.strptime(x, '%d/%m/%Y'))

ValueError: day is out of range for month

In [95]:
fecha=datetime.datetime.strptime('01/01/2005', '%d/%m/%Y')
print(fecha)

2005-01-01 00:00:00

# Año 2006

In [75]:
df2006 = pd.DataFrame()
df2006['Date'] = df.Date.apply(lambda x:x+'-2006')
df2006['Date'] = df2006['Date'].apply(lambda x:x.replace('-', '/'))
df2006['Tanchau_fluxe'] = df['2006']
df2006['Mythaun_fluxe'] = dfMythaun['2006']
df2006['Chaudocfluxes'] = dfChaudocfluxes['2006']
df2006['Cantho_fluxe'] = dfCanthofluxes['2006']
df2006.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2006       0.043488       0.026616       0.013271      0.027679
1  02/01/2006       0.042236       0.029695       0.013139      0.025871
2  03/01/2006       0.041514       0.031378       0.013403      0.026283
3  04/01/2006       0.041104       0.033628       0.013669      0.027256
4  05/01/2006       0.041002       0.035815       0.013802      0.034271

In [92]:
df2005['Date'] = df2005['Date'].apply(lambda x:datetime.datetime.strptime(x, '%d/%m/%Y'))

ValueError: day is out of range for month

# Año 2007

In [76]:
df2007 = pd.DataFrame()
df2007['Date'] = df.Date.apply(lambda x:x+'-2007')
df2007['Date'] = df2007['Date'].apply(lambda x:x.replace('-', '/'))
df2007['Tanchau_fluxe'] = df['2007']
df2007['Mythaun_fluxe'] = dfMythaun['2007']
df2007['Chaudocfluxes'] = dfChaudocfluxes['2007']
df2007['Cantho_fluxe'] = dfCanthofluxes['2007']
df2007.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2007       0.022224            NaN       0.010283      0.018448
1  02/01/2007       0.021980            NaN       0.010363      0.015674
2  03/01/2007       0.020585            NaN       0.009408      0.017780
3  04/01/2007       0.020870            NaN       0.009725      0.016392
4  05/01/2007       0.019457            NaN       0.009013      0.018113

# Año 2008

In [77]:
df2008 = pd.DataFrame()
df2008['Date'] = df.Date.apply(lambda x:x+'-2008')
df2008['Date'] = df2008['Date'].apply(lambda x:x.replace('-', '/'))
df2008['Tanchau_fluxe'] = df['2008']
df2008['Mythaun_fluxe'] = dfMythaun['2008']
df2008['Chaudocfluxes'] = dfChaudocfluxes['2008']
df2008['Cantho_fluxe'] = dfCanthofluxes['2008']
df2008.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2008       0.126564       0.062422       0.019603      0.035303
1  02/01/2008       0.124462       0.059884       0.018183      0.029649
2  03/01/2008       0.122601       0.055535       0.016912      0.024284
3  04/01/2008       0.121311       0.058691       0.015167      0.021354
4  05/01/2008       0.120689       0.046947       0.015414      0.019596

# Año 2009

In [79]:
df2009 = pd.DataFrame()
df2009['Date'] = df.Date.apply(lambda x:x+'-2009')
df2009['Date'] = df2009['Date'].apply(lambda x:x.replace('-', '/'))
df2009['Tanchau_fluxe'] = df['2009']
df2009['Mythaun_fluxe'] = dfMythaun['2009']
df2009['Chaudocfluxes'] = dfChaudocfluxes['2009']
df2009['Cantho_fluxe'] = dfCanthofluxes['2009']
df2009.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2009       0.077984       0.024306       0.027713      0.022825
1  02/01/2009       0.072501       0.026569       0.027216      0.024469
2  03/01/2009       0.069603       0.024362       0.026062      0.023821
3  04/01/2009       0.068549       0.023363       0.026062      0.024036
4  05/01/2009       0.067801       0.023143       0.025407      0.025051

# Año 2010

In [80]:
df2010 = pd.DataFrame()
df2010['Date'] = df.Date.apply(lambda x:x+'-2010')
df2010['Date'] = df2010['Date'].apply(lambda x:x.replace('-', '/'))
df2010['Tanchau_fluxe'] = df['2010']
df2010['Mythaun_fluxe'] = dfMythaun['2010']
df2010['Chaudocfluxes'] = dfChaudocfluxes['2010']
df2010['Cantho_fluxe'] = dfCanthofluxes['2010']
df2010.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2010       0.048058       0.010309       0.007249      0.012952
1  02/01/2010       0.047228       0.013133       0.006805      0.014857
2  03/01/2010       0.046814       0.014115       0.006952      0.016525
3  04/01/2010       0.046917       0.015544       0.006297      0.013862
4  05/01/2010       0.048685       0.014693       0.007100      0.017116

# Año 2011

In [81]:
df2011 = pd.DataFrame()
df2011['Date'] = df.Date.apply(lambda x:x+'-2011')
df2011['Date'] = df2011['Date'].apply(lambda x:x.replace('-', '/'))
df2011['Tanchau_fluxe'] = df['2011']
df2011['Mythaun_fluxe'] = dfMythaun['2011']
df2011['Chaudocfluxes'] = dfChaudocfluxes['2011']
df2011['Cantho_fluxe'] = dfCanthofluxes['2011']
df2011.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2011       0.021016       0.029422       0.007028      0.015150
1  02/01/2011       0.021016       0.028098       0.007028      0.014633
2  03/01/2011       0.020268       0.030147       0.006348      0.015280
3  04/01/2011       0.019581       0.026703       0.006023      0.017352
4  05/01/2011       0.018424       0.023450       0.005501      0.013310

# Año 2012

In [82]:
df2012 = pd.DataFrame()
df2012['Date'] = df.Date.apply(lambda x:x+'-2012')
df2012['Date'] = df2012['Date'].apply(lambda x:x.replace('-', '/'))
df2012['Tanchau_fluxe'] = df['2012']
df2012['Mythaun_fluxe'] = dfMythaun['2012']
df2012['Chaudocfluxes'] = dfChaudocfluxes['2012']
df2012['Cantho_fluxe'] = dfCanthofluxes['2012']
df2012.head()

         Date  Tanchau_fluxe  Mythaun_fluxe  Chaudocfluxes  Cantho_fluxe
0  01/01/2012       0.071368       0.036242       0.025492      0.031409
1  02/01/2012       0.032386       0.036157       0.023228      0.030425
2  03/01/2012       0.032329       0.037349       0.020127      0.028574
3  04/01/2012       0.030367       0.040919       0.017951      0.026456
4  05/01/2012       0.030533       0.033732       0.016911      0.022846